{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCoreProject_Data": "server=DESKTOP-4LLGTRB\\SQLEXPRESS; database = EF_Core;Integrated Security = true;encrypt = false"
  }
}
